Professor: Ali Duale
============================================================
School:              City College of New York
Department:          Electrical Engineering
RMP URL:             https://www.ratemyprofessors.com/professor/1962765
Overall Rating:      3.7 / 5.0
Difficulty:          3.1 / 5.0
Would Take Again:    70%
Number of Ratings:   23

Reviews (23 total)
------------------------------------------------------------

Review #1
  Date:              2023-05-25 14:05:07 +0000 UTC
  Course:            EE259
  Clarity: 5/5  |  Helpful: 5/5  |  Difficulty: 2/5
  Would Take Again:  Yes  |  Grade: A  |  Online: No
  Attendance:        non mandatory
  Comment: Very caring Professor. He cares about each student and helps to prepare for the exam by identifying topics that need to be emphasized. The class itself is not very interesting, but you will definitely learn to type faster.

Review #2
  Date:              2023-02-03 04:27:37 +0000 UTC
  Course:            EE25900
  Clarity: 2/5  |  Helpful: 2/5  |  Difficulty: 5/5
  Would Take Again:  N/A  |  Grade: F  |  Online: No
  Attendance:        N/A
  Comment: I failed with duale i do not like i like uyar better UYAR IS THE BEST!

Review #3
  Date:              2023-01-07 14:58:23 +0000 UTC
  Course:            EE25900
  Clarity: 5/5  |  Helpful: 5/5  |  Difficulty: 3/5
  Would Take Again:  Yes  |  Grade: A  |  Online: No
  Attendance:        mandatory
  Comment: Thumps up!!

Review #4
  Date:              2022-12-29 03:02:04 +0000 UTC
  Course:            EE25900
  Clarity: 2/5  |  Helpful: 2/5  |  Difficulty: 5/5
  Would Take Again:  N/A  |  Grade: C  |  Online: No
  Attendance:        N/A
  Comment: meh

Review #5
  Date:              2022-12-15 14:22:30 +0000 UTC
  Course:            EE259
  Clarity: 5/5  |  Helpful: 5/5  |  Difficulty: 3/5
  Would Take Again:  Yes  |  Grade: B+  |  Online: No
  Attendance:        mandatory
  Comment: Highly recommend him.

Review #6
  Date:              2022-07-15 14:21:23 +0000 UTC
  Course:            EE259
  Clarity: 5/5  |  Helpful: 5/5  |  Difficulty: 2/5
  Would Take Again:  Yes  |  Grade: B  |  Online: No
  Attendance:        mandatory
  Comment: I recommend him

Review #7
  Date:              2022-06-20 11:39:53 +0000 UTC
  Course:            EE259
  Clarity: 5/5  |  Helpful: 5/5  |  Difficulty: 4/5
  Would Take Again:  Yes  |  Grade: B  |  Online: No
  Attendance:        mandatory
  Comment: Caring and understanding student situations

Review #8
  Date:              2022-01-15 00:52:00 +0000 UTC
  Course:            EE269
  Clarity: 5/5  |  Helpful: 5/5  |  Difficulty: 3/5
  Would Take Again:  Yes  |  Grade: A  |  Online: No
  Attendance:        mandatory
  Comment: A lot of work but the professor helps greatly. Recommend to take it!!

Review #9
  Date:              2021-12-03 21:22:53 +0000 UTC
  Course:            EE259
  Clarity: 5/5  |  Helpful: 5/5  |  Difficulty: 3/5
  Would Take Again:  Yes  |  Grade: A-  |  Online: Yes
  Attendance:        mandatory
  Comment: I would Recommend him

Review #10
  Date:              2021-12-03 21:19:13 +0000 UTC
  Course:            EE259
  Clarity: 3/5  |  Helpful: 3/5  |  Difficulty: 3/5
  Would Take Again:  Yes  |  Grade: A+  |  Online: Yes
  Attendance:        mandatory
  Comment: Thumps up!

Review #11
  Date:              2021-11-01 20:10:15 +0000 UTC
  Course:            EE259
  Clarity: 1/5  |  Helpful: 1/5  |  Difficulty: 4/5
  Would Take Again:  No  |  Grade: Rather not say  |  Online: Yes
  Attendance:        mandatory
  Comment: do not, just do not. TRUST.

Review #12
  Date:              2021-06-04 14:22:15 +0000 UTC
  Course:            EE259
  Clarity: 5/5  |  Helpful: 5/5  |  Difficulty: 3/5
  Would Take Again:  Yes  |  Grade: A  |  Online: Yes
  Attendance:        mandatory
  Comment: Great professor - I recommend to take his courses

Review #13
  Date:              2021-05-22 21:53:22 +0000 UTC
  Course:            EEI6600
  Clarity: 5/5  |  Helpful: 5/5  |  Difficulty: 3/5
  Would Take Again:  Yes  |  Grade: A-  |  Online: No
  Attendance:        mandatory
  Comment: Great course - and easier to understand

Review #14
  Date:              2021-05-22 21:33:50 +0000 UTC
  Course:            EE259
  Clarity: 5/5  |  Helpful: 5/5  |  Difficulty: 1/5
  Would Take Again:  Yes  |  Grade: A+  |  Online: No
  Attendance:        mandatory
  Comment: Great professor - I recommend

Review #15
  Date:              2021-03-22 10:38:22 +0000 UTC
  Course:            EE259
  Clarity: 5/5  |  Helpful: 5/5  |  Difficulty: 4/5
  Would Take Again:  Yes  |  Grade: A  |  Online: No
  Attendance:        mandatory
  Comment: One of the best professors that I had

Review #16
  Date:              2021-01-17 00:00:33 +0000 UTC
  Course:            I6600
  Clarity: 4/5  |  Helpful: 4/5  |  Difficulty: 3/5
  Would Take Again:  Yes  |  Grade: B+  |  Online: No
  Attendance:        mandatory
  Comment: Excellent professor!!!

Review #17
  Date:              2021-01-08 04:10:17 +0000 UTC
  Course:            EE259
  Clarity: 4/5  |  Helpful: 4/5  |  Difficulty: 3/5
  Would Take Again:  Yes  |  Grade: A  |  Online: Yes
  Attendance:        mandatory
  Comment: A great professor - highly recommend

Review #18
  Date:              2020-08-03 08:20:15 +0000 UTC
  Course:            EE259
  Clarity: 1/5  |  Helpful: 1/5  |  Difficulty: 3/5
  Would Take Again:  No  |  Grade: N/A  |  Online: No
  Attendance:        mandatory
  Comment: This Professor is useless. Cant teach at all, has a heavy accent, and doesnt seem to care

Review #19
  Date:              2020-07-27 10:25:27 +0000 UTC
  Course:            EEI6600
  Clarity: 4/5  |  Helpful: 4/5  |  Difficulty: 3/5
  Would Take Again:  Yes  |  Grade: A  |  Online: No
  Attendance:        mandatory
  Comment: I would highly recommend this professor. You may not find a course on testing in NY area. The professor is an expert in the field. Grades are fairly given.

Review #20
  Date:              2020-07-27 10:22:01 +0000 UTC
  Course:            EE259
  Clarity: 5/5  |  Helpful: 5/5  |  Difficulty: 3/5
  Would Take Again:  Yes  |  Grade: A  |  Online: No
  Attendance:        mandatory
  Comment: Actually I found this professor to be one of the best and most caring. If someone tells you not take him, it is because they do not do the projects. The course is well curved and one has to really do nothing to fail this class

Review #21
  Date:              2020-07-20 23:06:25 +0000 UTC
  Course:            EE259
  Clarity: 1/5  |  Helpful: 1/5  |  Difficulty: 3/5
  Would Take Again:  No  |  Grade: N/A  |  Online: No
  Attendance:        mandatory
  Comment: Honestly this is the worse professor at city college. i am not sure if he understands well the class that himself is teaching. he can't answers questions. He always comes late, sit on his desk table, not even a marker pen to write on the board; we always have to change classroom to find him a marker so he can use. He is very disorganized.

Review #22
  Date:              2020-05-28 15:54:23 +0000 UTC
  Course:            EE6600
  Clarity: 1/5  |  Helpful: 1/5  |  Difficulty: 3/5
  Would Take Again:  No  |  Grade: A  |  Online: No
  Attendance:        mandatory
  Comment: Worst kind ever, he doesnot care, rude, never feed back, he influence you to be like him, non caring, no need to talk with him, or to attend his coarse ,,you will learn nothing

Review #23
  Date:              2020-02-29 05:21:21 +0000 UTC
  Course:            EE259
  Clarity: 1/5  |  Helpful: 1/5  |  Difficulty: 3/5
  Would Take Again:  No  |  Grade: N/A  |  Online: No
  Attendance:        mandatory
  Comment: Always come late and doesnt show any interest in teaching. Have difficulty explaining class materiel. Please do yourself a favor and avoid him. This was a self-teaching class. No one really does well in exams because they do not understand.